# cloudTest

./: build.gradle  docker-compose.yml  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/zhou/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/java/com/zhou/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eurekaclient/: build.gradle
eurekaclient/src/main/docker/: Dockerfile
eurekaclient/src/main/java/com/zhou/: EurekaclientApplication.java  EurekaclientApplication.kt
eurekaclient/src/main/resources/: application.yml
eurekaserver/: build.gradle
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/com/zhou/: EurekaserverApplication.java  EurekaserverApplication.kt
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml
gradle/wrapper/: gradle-wrapper.properties
server-zipkin/: build.gradle
server-zipkin/src/main/java/com/zhou/: ServerZipkinApplication.java  ServerZipkinApplication.kt
service-feign/: build.gradle
service-feign/gradle/wrapper/: gradle-wrapper.properties
service-feign/src/main/java/com/zhou/: HiController.java  ScheduleServiceHi.java  ScheduleServiceHiHystric.java  ServiceFeignApplication.java
service-hi/: build.gradle
service-hi/src/main/java/com/zhou/: ServiceHiApplication.java  ServiceHiApplication.kt
service-miya/src/main/java/com/zhou/: ServiceMiyaApplication.java  ServiceMiyaApplication.kt
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/zhou/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-zuul/: build.gradle
service-zuul/src/main/java/com/zhou/: MyFilter.java  ServiceZuulApplication.java
